<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_inicio" />
        <item
            android:id="@+id/nav_agregar"
            android:title="Agregar" />
    </group>

    <item android:title="@string/alimentacion">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_fuentes"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_fuentes"/>
                <item
                    android:id="@+id/nav_dc"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_dc"/>
                <item
                    android:id="@+id/nav_1ac"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_1ac"/>
                <item
                    android:id="@+id/nav_2ac"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_2ac"/>
                <item
                    android:id="@+id/nav_protec"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_protec"/>
                <item
                    android:id="@+id/nav_circuit"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_circuit"/>
            </group>
        </menu>
    </item>

    <item android:title="@string/conectividad">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_bornera"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_borneras" />
                <item
                    android:id="@+id/nav_reles"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_reles" />
                <item
                    android:id="@+id/nav_reles_g"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_reles_g" />
                <item
                    android:id="@+id/nav_acondi"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_acondi" />
                <item
                    android:id="@+id/nav_conector"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_conector" />
                <item
                    android:id="@+id/nav_cables"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_cables" />
            </group>
        </menu>
    </item>

    <item android:title="@string/redes">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_switches"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_switches" />
                <item
                    android:id="@+id/nav_poe"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_poe" />
                <item
                    android:id="@+id/nav_switches_admi"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_switches_admi" />
                <item
                    android:id="@+id/nav_conecti"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_conecti" />

                <item
                    android:id="@+id/nav_axioline"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_axioline" />

                <item
                    android:id="@+id/nav_hmis"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_hmis" />
            </group>
        </menu>
    </item>

    <item android:title="@string/productividad">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_marcaje"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_marcaje" />
                <item
                    android:id="@+id/nav_instalacion"
                    android:icon="@drawable/ic_arrow"
                    android:title="@string/menu_instalacion" />
            </group>
        </menu>
    </item>

</menu>
