<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.iprocen.icl.seccion.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_fuentes"
        android:name="com.iprocen.icl.seccion.fuentesAl.FuentesAlFragment"
        android:label="@string/menu_fuentes"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_dc"
        android:name="com.iprocen.icl.seccion.SAI_UPS.DCFragment"
        android:label="@string/menu_dc"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_1ac"
        android:name="com.iprocen.icl.seccion.SAI_UPS.AC1kVAFragment"
        android:label="@string/menu_1ac"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_2ac"
        android:name="com.iprocen.icl.seccion.SAI_UPS.AC500VAFragment"
        android:label="@string/menu_2ac"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_protec"
        android:name="com.iprocen.icl.seccion.protecSobre.ProtecSobreFragment"
        android:label="@string/menu_protec"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_circuit"
        android:name="com.iprocen.icl.seccion.circuitBr.CircuitBrFragment"
        android:label="@string/menu_circuit"
        tools:layout="@layout/fragment_opc_2boton"/>

    <fragment
        android:id="@+id/nav_bornera"
        android:name="com.iprocen.icl.seccion.borneras.BorneraFragment"
        android:label="@string/menu_borneras"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_reles"
        android:name="com.iprocen.icl.seccion.reles.ReleFragment"
        android:label="@string/menu_reles"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_reles_g"
        android:name="com.iprocen.icl.seccion.reles.ReleGeneralFragment"
        android:label="@string/menu_reles_g"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_acondi"
        android:name="com.iprocen.icl.seccion.acondiSe.AcondiSeFragment"
        android:label="@string/menu_acondi"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_conector"
        android:name="com.iprocen.icl.seccion.conectores.ConectorFragment"
        android:label="@string/menu_conector"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_cables"
        android:name="com.iprocen.icl.seccion.cablePre.CablePreFragment"
        android:label="@string/menu_cables"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_switches"
        android:name="com.iprocen.icl.seccion.switchesEt.SwitcheEtFragment"
        android:label="@string/menu_switches"
        tools:layout="@layout/fragment_opc"/>

    <fragment
        android:id="@+id/nav_agregar"
        android:name="com.iprocen.icl.Agregar"
        android:label="Agregar"
        tools:layout="@layout/fragment_agregar" />

</navigation>