<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/icons">

    <ImageView
        android:id="@+id/img_logo_iprocen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_iprocen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_mitad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50"/>

    <ImageView
        android:id="@+id/img_gabinete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gabinete"
        android:paddingTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gl_mitad"
        app:layout_constraintTop_toBottomOf="@id/img_logo_iprocen"/>

    <ImageView
        android:id="@+id/img_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/complete_line"
        app:layout_constraintLeft_toRightOf="@id/gl_mitad"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_logo_iprocen"
        app:layout_constraintBottom_toBottomOf="@id/img_gabinete"/>

</androidx.constraintlayout.widget.ConstraintLayout>